HOST=local.slotex.com
WEBROOT=public

SQLDUMPSDIR=.project/data/dumps/
SQLDUMPFILE=dev.sql
SQLPORT=65032

CHROMEPORT=15722
SELENIUMPORT=14967

BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

# Service names from docker-compose.yml to include in URL generation make target. Delimited by \|
SERVICELIST=mail

# MySQL variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_PASSWORD=app
MYSQL_USER=app
